# FileTranslator

./: FileTranslator.sln
API/Parser/Parser.BLL/: Class1.cs  Parser.BLL.csproj
API/Parser/Parser.BLL/Dtos/: FileDto.cs
API/Parser/Parser.BLL/Infrastructure/: DependencyInjection.cs
API/Parser/Parser.BLL/Services/: FileService.cs
API/Parser/Parser.BLL/Services/Contracts/: IFileService.cs
API/Parser/Parser.DAL/: Class1.cs  Parser.DAL.csproj
API/Parser/Parser.DAL/Context/: ApplicationDbContext.cs
API/Parser/Parser.DAL/Infrastructure/: DependencyInjection.cs
API/Parser/Parser.DAL/Interfaces/: IFileRepository.cs
API/Parser/Parser.DAL/Interfaces/Uow/: IUnitOfWork.cs
API/Parser/Parser.DAL/Models/: FileDb.cs
API/Parser/Parser.DAL/Repositories/: FileRepository.cs
API/Parser/Parser.DAL/Repositories/Uow/: UnitOfWork.cs
API/Parser/Parser.PL/: Parser - Backup.PL.csproj  Parser.PL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Parser/Parser.PL/Controllers/: BaseController.cs  ParserController.cs  WeatherForecastController.cs
API/Parser/Parser.PL/Enums/: TranslateLanguage.cs
API/Parser/Parser.PL/Helpers/: EncodingHelper.cs
API/Parser/Parser.PL/HttpClients/: TranslatorHttpClient.cs
API/Parser/Parser.PL/Infrastructure/: MapperConfig.cs  PLServiceCollectionExtensions.cs
API/Parser/Parser.PL/Infrastructure/MapperProfiles/: FileProfile.cs
API/Parser/Parser.PL/Models/: FileApiTranslator.cs  FileVm.cs
API/Parser/Parser.PL/Models/Settings/: TranslatorSettings.cs
API/Parser/Parser.PL/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
API/Parser/Parser.PL/Services/: ParserPdf.cs  ParserTxt.cs  ParserWord.cs
API/Parser/Parser.PL/Services/Contracts/: IParser.cs
API/Translator/Translator.BLL/: Class1.cs  Translator.BLL.csproj
API/Translator/Translator.DAL/: Class1.cs
API/Translator/Translator.PL/: Translator - Backup.PL.csproj  Translator.PL.csproj  WeatherForecast.cs
API/Translator/Translator.PL/Controllers/: TranslatorController.cs  WeatherForecastController.cs
API/Translator/Translator.PL/Enums/: TranslateLanguage.cs
API/Translator/Translator.PL/Models/: FileVm.cs
API/Translator/Translator.PL/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FileTranslator/: FileTranslator.csproj  WeatherForecast.cs
FileTranslator/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FileTranslator/ClientApp/src/: index.html
FileTranslator/ClientApp/src/app/nav-menu/: nav-menu.component.html
FileTranslator/Controllers/: WeatherForecastController.cs
FileTranslator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileTranslator/Properties/: launchSettings.json
